:root {
    --background-image: url('');


    /**
     * Colors
     */
    --white: #ffffff;
    --off-white: #dcddda;

    --black: rgb(24, 32, 38);

    /* color for transparent background */
    --color-transparent: 0, 0, 0;

    --transparent-100: rgba(var(--color-transparent), 0.1);
    --transparent-200: rgba(var(--color-transparent), 0.15);
    --transparent-300: rgba(var(--color-transparent), 0.3);
    --transparent-500: rgba(var(--color-transparent), 0.5);
    --transparent-600: rgba(var(--color-transparent), 0.6);
    --transparent-700: rgba(var(--color-transparent), 0.7);
    --transparent-800: rgba(var(--color-transparent), 0.8);
    --transparent-900: rgba(var(--color-transparent), 0.9);

    --grey-100: #EEEEEE;
    --grey-200: #C9CDCF;
    --grey-300: #3f4245;
    --grey-400: #313437;
    --grey-800: #1f2326;

    --yellow-primary: #e5a00d;


    --yellow-200: 247, 207, 120;
    --yellow-300: 245, 193, 81;
    --yellow-400: 243, 179, 43;
    /* #e5a00d */
    --yellow-500: 229, 160, 13;
    --yellow-600: 193, 135, 11;
    --yellow-700: 174, 122, 10;
    --yellow-800: 116, 81, 7;
    --yellow-900: 77, 54, 4;

    --btn-danger: rgba(109, 27, 27, 0.5);
    --btn-success: rgba(38, 194, 129, 0.17);

    /**
     * Spacing
     */
    --spacing-100: 0.25rem;
    --spacing-200: 0.5rem;
    --spacing-300: 1rem;
    --spacing-400: 1.25rem;
    --spacing-500: 1.5rem;
    --spacing-600: 2rem;
    --spacing-700: 3rem;
    --spacing-800: 5rem;
    --spacing-900: 8rem;

    /**
     * Cards
     */
    --card-background: var(--transparent-100);
    --card-heading-size: 1.25rem;
    --card-heading-color: var(--white);
    --card-subheading-size: 0.9rem;
    --card-subheading-color: var(--grey-200);

    /**
     * Misc
     */
    --radius-sm: 3px;
    --radius-md: 6px;

    /**
     * Zoom Levels For the Slider
     */
    --zoom-0: 240px;
    --zoom-1: 320px;
    --zoom-2: 480px;
    --zoom-3: 640px;
}